source = ~/.config/hypr/keymaps.conf

monitor=eDP-1,preferred,0x0,1

exec-once = swww init
exec-once = swww-daemon --format xrgb 

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORM,wayland

general { 
    gaps_in = -1
    gaps_out = 0 
    gaps_workspaces = 0

    border_size = 2 
    resize_on_border = true 

    col.active_border = rgb(232323)
    col.inactive_border = rgb(232323)
    
    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false 

    layout = dwindle
}

decoration { 
    rounding = 0 

    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0

    drop_shadow = false
    shadow_range = 2 
    shadow_render_power = 2 
    #shadow_offset = 2, 2
    col.shadow = rgb(000000)

    blur { 
        enabled = true
      	size = 3 
      	passes = 1
      	new_optimizations = true
      	xray = true
      	vibrancy = 0.1696
    }
}

animations { 
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1 #1.05
    
    animation = windows, 0, 7, myBezier
    animation = windowsOut, 0, 7, default, popin 80%
    animation = border, 0, 10, default
    animation = borderangle, 0, 8, default
    animation = fade, 0, 7, default
    animation = workspaces, 1, 6, default
}

dwindle { 
    pseudotile = true
    preserve_split = true
} 

master { 
    new_is_master = true 
}

misc { 
    disable_hyprland_logo = true 
    disable_splash_rendering = true 

    #background_color = rgb(292c34)
    
    #enable_swallow = true 
    #swallow_regex = ^(Alacritty)$ 
}

input { 
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    numlock_by_default = true 
    
    repeat_rate = 20
    repeat_delay = 400

    follow_mouse = 1 
    mouse_refocus = false 
    
    sensitivity = 0 
    
    touchpad { 
        disable_while_typing = true
        natural_scroll = true 
	    clickfinger_behavior = true 
        tap-to-click = true
    }     
}

gestures { 
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_min_speed_to_force = 20
    workspace_swipe_cancel_ratio = 0.4
    workspace_swipe_forever = true
    workspace_swipe_use_r = true
}

#windowrulev2 = float, class:.*
#windowrulev2 = center, class:.*
#windowrulev2 = size 958 538, class:.*
windowrulev2 = suppressevent maximize, class:.* # you'll probably like this